# banner

./: build.gradle
app/: build.gradle
app/src/main/java/com/test/banner/: GallyPageTransformer.java  MainActivity.java  SuperSwipeRefreshLayout.java
app/src/main/java/com/test/banner/demo/: BannerAnimationActivity.java  BannerLocalActivity.java  BannerStyleActivity.java  CustomBannerActivity.java  CustomViewPagerActivity.java  IndicatorPositionActivity.java
banner/: build.gradle
banner/src/main/java/com/youth/banner/: Banner.java
banner/src/main/java/com/youth/banner/view/: BannerViewPager.java
